using System;
namespace ConsoleApplication
{
 public class Matrix
 {
 public void PrintMatrixInSpiralOrder(int m, int n, int[,] a)
 {
 int i, k = 0, l = 0;
 while (k < m && l < n)
 {
 for (i = l; i < n; ++i)
 {
 Console.Write(a[k, i] + " ");
 }
 k++;
 for (i = k; i < m; ++i)
 {
 Console.Write(a[i, n - 1] + " ");
 }
 n--;
 if (k < m)
 {
 for (i = n - 1; i >= l; --i)
 {
 Console.Write(a[m - 1, i] + " ");
 }
 m--;
 }
 if (l < n)
 {
 for (i = m - 1; i >= k; --i)
 {
 Console.Write(a[i, l] + " ");
 }
 l++;
 }
 }
 }
 }
 class Program
 {
 static void Main(string[] args)
 {
 Matrix m = new Matrix();

int col = Convert.ToInt32(Console.ReadLine());
int row = Convert.ToInt32(Console.ReadLine());
int[,] matrix = new int[row, col];
for (int i = 0; i < matrix.GetLength(0); i++)
{
    for (int j = 0; j < matrix.GetLength(1); j++)
    {
        Console.Write($"enter row{i} and col{j} ");
        matrix[i, j] = Convert.ToInt16(Console.ReadLine());
    }

    Console.WriteLine();
}
for (int i = 0; i < matrix.GetLength(0); i++)
{
    for (int j = 0; j < matrix.GetLength(1); j++)
    {
        Console.Write(matrix[i, j]);
    }
    Console.WriteLine();
}
 m.PrintMatrixInSpiralOrder(row, col, matrix);
 }
 }
}
